<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente= 1em
            */

            font-size: 1em;
           
            /* lighter normal bold bolder */
        }

        h1{
          /*shorthand font
           - font-style -> font-weight -> font-size -> font-style

           font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bolder 2em 'Work Sans'; 
        }
       
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore, nostrum facilis minus at autem? Debitis odit, ipsum maxime voluptatem nemo veniam esse hic velit, obcaecati quo voluptate delectus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, doloribus architecto reprehenderit corporis deserunt deleniti voluptatem dolores impedit dolor hic quidem blanditiis assumenda odio libero, placeat harum in fuga. Ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam quod nostrum voluptatibus illum saepe expedita molestias! Corrupti aliquid, voluptates sed accusamus perspiciatis illo culpa eveniet quis nisi, iusto corporis.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium odio quibusdam commodi libero exercitationem at rerum sed voluptatum veritatis. Deserunt, delectus necessitatibus beatae distinctio corrupti doloribus eligendi vel quo!</p>

    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis expedita quo impedit illum, vero quod ipsa cupiditate beatae facere in omnis esse dolor molestias unde nostrum. Similique, quidem veniam.</p>

    
</body>
</html>