<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*  shorthand - background
            color> image> position> repet> size> attachment*/
           
            background: black url(./imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;

        }

        main{
            background-color: bisque;
            width: 400PX;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        
       
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut, maiores nobis deleniti repellendus pariatur animi ipsa laboriosam perferendis aperiam amet voluptatibus neque eveniet exercitationem beatae rerum adipisci labore nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius optio assumenda repellendus quae asperiores amet saepe, dolor voluptate soluta voluptatem voluptatibus? Tempora, labore temporibus laborum culpa fugiat consectetur dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maxime, cumque quaerat vitae beatae et quos esse voluptatem, distinctio officiis sunt officia minus neque in recusandae, qui amet cupid][itate exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut, maiores nobis deleniti repellendus pariatur animi ipsa laboriosam perferendis aperiam amet voluptatibus neque eveniet exercitationem beatae rerum adipisci labore nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius optio assumenda repellendus quae asperiores amet saepe, dolor voluptate soluta voluptatem voluptatibus? Tempora, labore temporibus laborum culpa fugiat consectetur dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maxime, cumque quaerat vitae beatae et quos esse voluptatem, distinctio officiis sunt officia minus neque in recusandae, qui amet cupiditate exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut, maiores nobis deleniti repellendus pariatur animi ipsa laboriosam perferendis aperiam amet voluptatibus neque eveniet exercitationem beatae rerum adipisci labore nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius optio assumenda repellendus quae asperiores amet saepe, dolor voluptate soluta voluptatem voluptatibus? Tempora, labore temporibus laborum culpa fugiat consectetur dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maxime, cumque quaerat vitae beatae et quos esse voluptatem, distinctio officiis sunt officia minus neque in recusandae, qui amet cupiditate exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut, maiores nobis deleniti repellendus pariatur animi ipsa laboriosam perferendis aperiam amet voluptatibus neque eveniet exercitationem beatae rerum adipisci labore nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius optio assumenda repellendus quae asperiores amet saepe, dolor voluptate soluta voluptatem voluptatibus? Tempora, labore temporibus laborum culpa fugiat consectetur dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maxime, cumque quaerat vitae beatae et quos esse voluptatem, distinctio officiis sunt officia minus neque in recusandae, qui amet cupiditate exercitationem.</p>
   </main>
</body>
</html>