<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
               width: 500px;

              
        }
       th{
        background-color: rgb(87, 85, 87);
        color: rgb(255, 255, 255);
       }
    td, th{
        border: 1px solid black;
        padding: 5px;
    }

    .esq{
      text-align: left;
      padding: 5px;
      
    }
    .ex{
      background-color: white;
      color: black;
    }
    .cin{
         background-color: rgb(87, 85, 87);
         color: white;
    }
    .no{
      text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2"scope="col">Disciplina</th>
               <th colspan="2"  scope="colgroup" class="num">Notas  </th>
               
               <th rowspan="2" scope="col">Média</th>
                <tr>
                  <th scope="col" >Nota 1</th>
                  <th scope="col">Nota 2</th>
                </tr>
            </tr>
          
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="ex">Exatas </th>
                  <td>Matemática</td>
               
                  <td class="no" >0.0</td>
                  
                  <td class="no" >0.0</td>
                  
                  <td class="no" >0.0</td>
            </tr>
            <tr>
               
                  <td>Física</td>
                  <td class="no" >0.0</td>
                  
                  <td class="no" >0.0</td>
                  
                  <td class="no" >0.0</td>
            </tr>
            <tr>
               
                <td>Química</td>
                <td class="no" >0.0</td>
                  
                <td class="no" >0.0</td>
                
                <td class="no" >0.0</td>
          </tr>
          <tr>
               
            <td>Biologia</td>
            <td class="no" >0.0</td>
                  
            <td class="no" >0.0</td>
            
            <td class="no" >0.0</td>
      </tr>
      <tr>
        <th colspan="4" scope="row" class="esq">Média de exatas</th>
        <td class="cin no">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup" class="ex">Humanas</th>
        <td>História</td>
        <td class="no" >0.0</td>
                  
        <td class="no" >0.0</td>
        
        <td class="no" >0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td class="no" >0.0</td>
                  
        <td class="no" >0.0</td>
        
        <td class="no" >0.0</td>
     
      </tr>
      <tr>
        <th colspan="4" scope="row" class="esq" >Média de humanas </th>
        <td class="cin no">0.0</td>
      </tr>
        </tbody>
    </table>
</body>
</html>