<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: brown;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0); 
            
            shotrang border*/

            border: 10px solid black;
            
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin: 10px 10px 40px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(143, 5, 101);
             
          

        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos também são caixas box-level<a href="#"> Links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>