<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   
   <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: brown;
            margin: 0;


        }

        header{
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
           
           
        }

        nav{
            
            background-color: cadetblue;
            padding: 3px;
           

        }

        main{
            background-color: rgba(105, 105, 105, 0.959);
            padding: 10px;
            margin: 10px;
        }

     

           a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            padding: 50px;
           }

           aside{
            font-family: fantasy;
            background-color: bisque;
           }

           footer{
            font-family: fantasy;
            background-color: bisque;
           }

        
          
   </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Infirmação</a>
            <a href="#">Cadastro</a>
            <a href="#">Animação</a>
            <a href="#">Comprar</a>
        </nav>
    </header>
   
    <main>
        <section id="Apresentação">
            <article>
                <h2>Quem somos nois</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores iusto, id dolorem similique mollitia. Quis dignissimos facere reprehenderit dicta, et omnis officia mollitia qui quaerat nostrum praesentium est nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, accusamus corrupti voluptate facilis odio repudiandae ipsum provident ullam doloribus, debitis numquam doloremque in veniam aspernatur cumque? Possimus obcaecati voluptatibus enim.</p>
                <aside>
                    <p>Escrito por kira</p>
                </aside>
            </article>
            <article class="Damon">
                <h2>Quem é Damon</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum optio voluptatem inventore nulla officia quo maiores quidem, vitae sit sequi veniam officiis sint itaque ratione ut ea! Aspernatur, autem.</p>
            </article>
        </section>

    </main>

        <footer>
            <p>Desenhos infantis por kira & Damon</p>
        </footer>
  

</body>
</html>